<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQh-7Q-hX5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skB-H6-uZK">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAE-cN-ez2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EEO-rQ-Ie0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jdf-cb-m62">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skB-H6-uZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1lt-ES-LIg"/>
                            <constraint firstItem="skB-H6-uZK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jqz-HW-jQz"/>
                            <constraint firstItem="skB-H6-uZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VyT-tk-eiS"/>
                            <constraint firstAttribute="bottom" secondItem="skB-H6-uZK" secondAttribute="bottom" id="wQO-qj-eBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fot-B6-a6i">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DKI-F8-y44">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KI7-bJ-k9K">
                                <rect key="frame" x="16" y="5" width="145.33333333333334" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="newspaper" catalog="system" title="What's New"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Eyw-3D-acu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fqQ-K8-OGO">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="skB-H6-uZK" id="l4M-Hk-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.30769230769226" y="802.60663507108995"/>
        </scene>
        <!--Pay-->
        <scene sceneID="bMC-xn-Ekj">
            <objects>
                <viewController id="sUM-3v-O6H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75n-JK-A5S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A9S-Fm-fYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="creditcard.fill" catalog="system" id="Krb-jm-Frq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHY-xB-qzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.2307692307693" y="815.40284360189571"/>
        </scene>
        <!--Order-->
        <scene sceneID="vDT-9n-kuF">
            <objects>
                <viewController id="Eui-1L-dGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0G-jZ-sz0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="one-sS-kSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="cup.and.saucer.fill" catalog="system" id="Df9-sY-zzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5P-sl-xHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.2307692307691" y="815.40284360189571"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="5hl-rH-Aio">
            <objects>
                <viewController id="H3T-Cc-jG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXA-ca-fu2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2gM-T7-NnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="nJs-Bu-Pv9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEm-M9-Y5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.3076923076924" y="798.34123222748815"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vYA-Pu-URs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uQh-7Q-hX5" customClass="ContainerViewController" customModule="Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7I-AK-6Hp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r6f-hW-GYz" kind="relationship" relationship="viewControllers" id="7LA-ai-FlH"/>
                        <segue destination="sUM-3v-O6H" kind="relationship" relationship="viewControllers" id="1ae-tW-nY1"/>
                        <segue destination="Eui-1L-dGG" kind="relationship" relationship="viewControllers" id="5wg-j7-1rc"/>
                        <segue destination="H3T-Cc-jG9" kind="relationship" relationship="viewControllers" id="YQe-QM-ghf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ott-rV-kSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="52"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="S35-I0-DuL">
            <objects>
                <viewController storyboardIdentifier="EventVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="heW-Ba-X7Y" customClass="EventViewController" customModule="Starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U1-IG-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucksEventImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-Cl-uUK">
                                <rect key="frame" x="0.0" y="44" width="390" height="672.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Jx-Cl-uUK" secondAttribute="height" multiplier="0.58:1" id="A8D-0a-LrC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-ON-roU" userLabel="mainLabel">
                                <rect key="frame" x="165.66666666666666" y="59" width="58.666666666666657" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-dl-RsQ" userLabel="periodLabel">
                                <rect key="frame" x="109" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-Ra-7oo" userLabel="targetLabel">
                                <rect key="frame" x="109" y="295" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-RS-PBQ" userLabel="contextLabel">
                                <rect key="frame" x="109" y="317" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-KA-r6c" userLabel="eventItemLabel">
                                <rect key="frame" x="109" y="374" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-so-IMT" userLabel="confirmButton">
                                <rect key="frame" x="20" y="730" width="160" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0dn-YQ-XtD"/>
                                    <constraint firstAttribute="height" constant="40" id="vuh-ip-GOQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 보지 않기" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedConfirmButton:" destination="heW-Ba-X7Y" eventType="touchUpInside" id="sjs-Yt-2fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-6U-gwY" userLabel="closeButton">
                                <rect key="frame" x="210" y="730" width="160" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0O-ke-crR"/>
                                    <constraint firstAttribute="width" constant="160" id="kfm-og-poq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닫기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchedCloseButton:" destination="heW-Ba-X7Y" eventType="touchUpInside" id="t4t-vk-8iJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WN-PC-Mqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLZ-ON-roU" firstAttribute="top" secondItem="4Jx-Cl-uUK" secondAttribute="top" constant="15" id="5nq-dF-CMj"/>
                            <constraint firstItem="k8T-dl-RsQ" firstAttribute="trailing" secondItem="4Jx-Cl-uUK" secondAttribute="trailing" constant="-25" id="5rW-pz-WPd"/>
                            <constraint firstItem="6WN-PC-Mqv" firstAttribute="bottom" secondItem="PUd-so-IMT" secondAttribute="bottom" constant="40" id="6eD-NJ-hNo"/>
                            <constraint firstItem="wLZ-ON-roU" firstAttribute="centerX" secondItem="8U1-IG-Ddk" secondAttribute="centerX" id="Aug-js-TQg"/>
                            <constraint firstItem="6WN-PC-Mqv" firstAttribute="bottom" secondItem="NvK-6U-gwY" secondAttribute="bottom" constant="40" id="BQy-LJ-J57"/>
                            <constraint firstItem="3fh-KA-r6c" firstAttribute="leading" secondItem="6KA-RS-PBQ" secondAttribute="leading" id="DKG-9p-eUj"/>
                            <constraint firstItem="6WN-PC-Mqv" firstAttribute="trailing" secondItem="NvK-6U-gwY" secondAttribute="trailing" constant="20" id="Hyb-Cn-e3O"/>
                            <constraint firstItem="3fh-KA-r6c" firstAttribute="trailing" secondItem="6KA-RS-PBQ" secondAttribute="trailing" id="L5f-KR-r3x"/>
                            <constraint firstItem="6KA-RS-PBQ" firstAttribute="trailing" secondItem="Y29-Ra-7oo" secondAttribute="trailing" id="LA7-1c-VUT"/>
                            <constraint firstItem="6KA-RS-PBQ" firstAttribute="top" secondItem="Y29-Ra-7oo" secondAttribute="top" constant="25" id="QLi-hZ-V78"/>
                            <constraint firstItem="4Jx-Cl-uUK" firstAttribute="leading" secondItem="6WN-PC-Mqv" secondAttribute="leading" id="Xyj-iM-c2t"/>
                            <constraint firstItem="6WN-PC-Mqv" firstAttribute="trailing" secondItem="4Jx-Cl-uUK" secondAttribute="trailing" id="Zqw-yr-DT8"/>
                            <constraint firstItem="Y29-Ra-7oo" firstAttribute="top" secondItem="k8T-dl-RsQ" secondAttribute="top" constant="27" id="bJZ-fb-NCp"/>
                            <constraint firstItem="Y29-Ra-7oo" firstAttribute="trailing" secondItem="k8T-dl-RsQ" secondAttribute="trailing" id="bm0-uR-SVe"/>
                            <constraint firstItem="Y29-Ra-7oo" firstAttribute="leading" secondItem="k8T-dl-RsQ" secondAttribute="leading" id="fnW-zu-LGq"/>
                            <constraint firstItem="PUd-so-IMT" firstAttribute="leading" secondItem="6WN-PC-Mqv" secondAttribute="leading" constant="20" id="jx4-si-dOO"/>
                            <constraint firstItem="k8T-dl-RsQ" firstAttribute="top" secondItem="4Jx-Cl-uUK" secondAttribute="top" constant="235" id="mTP-le-TJE"/>
                            <constraint firstItem="3fh-KA-r6c" firstAttribute="top" secondItem="6KA-RS-PBQ" secondAttribute="top" constant="55" id="qrM-TR-DFz"/>
                            <constraint firstItem="k8T-dl-RsQ" firstAttribute="leading" secondItem="4Jx-Cl-uUK" secondAttribute="leading" constant="110" id="sxL-Ly-X6F"/>
                            <constraint firstItem="6KA-RS-PBQ" firstAttribute="leading" secondItem="Y29-Ra-7oo" secondAttribute="leading" id="wuV-bn-Zuj"/>
                            <constraint firstItem="4Jx-Cl-uUK" firstAttribute="top" secondItem="6WN-PC-Mqv" secondAttribute="top" id="zmL-UL-8Mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Els-cX-exS"/>
                    <connections>
                        <outlet property="closeButton" destination="NvK-6U-gwY" id="RMQ-Cx-0bs"/>
                        <outlet property="confirmButton" destination="PUd-so-IMT" id="y8c-A3-Ixv"/>
                        <outlet property="contextLabel" destination="6KA-RS-PBQ" id="Y7q-Uk-2YF"/>
                        <outlet property="eventItemLabel" destination="3fh-KA-r6c" id="Bo8-hL-xof"/>
                        <outlet property="mainLabel" destination="wLZ-ON-roU" id="v4V-hh-Vk6"/>
                        <outlet property="periodLabel" destination="k8T-dl-RsQ" id="AeG-dj-B1g"/>
                        <outlet property="targetLabel" destination="Y29-Ra-7oo" id="atV-oF-kYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gb-ih-d0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="51.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="bDc-kI-V5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6f-hW-GYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="VGz-Iz-N3R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pX5-mF-hWw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdP-C8-4b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-xO-3BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.92307692307691" y="802.60663507108995"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="starbucksEventImage.png" width="1284" height="2190"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
